# jtransfo

./: .gitignore  NOTICE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
cdi/: pom.xml
cdi/src/main/java/: module-info.java
cdi/src/main/java/org/jtransfo/cdi/: InterceptorOrder.java  JTransfoCdi.java  JTransfoCdiFactory.java
cdi/src/test/java/org/jtransfo/cdi/: AddressFinder.java  JTransfoCdiCustomizedTest.java  JTransfoCdiDefaultTest.java  JTransfoCdiFactoryCustomizedTest.java  JTransfoCdiFactoryDefaultTest.java
cdi/src/test/java/org/jtransfo/cdi/domain/: AppendExtraConvertInterceptor.java  LastChangedConvertInterceptor.java  PersonDomain.java  PersonTo.java  (+2 more)
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/be/progs/jtransfo/: DomainClass.java  JTransfo.java  JTransfoException.java
core/src/main/java/org/jtransfo/: AbstractListTypeConverter.java  AbstractSetTypeConverter.java  AbstractToDomainTypeConverter.java  AutomaticListTypeConverter.java  AutomaticSetTypeConverter.java  AutomaticStringEnumTypeConverter.java  ClassReplacer.java  ConfigurableJTransfo.java  ConvertInterceptor.java  ConvertSourceTarget.java  Converter.java  DomainClass.java  DomainClassDelegate.java  JTransfo.java  JTransfoException.java  JTransfoFactory.java  JTransfoImpl.java  JTransfoJrebelPlugin.java  ListTypeConverter.java  MapOnlies.java  MapOnly.java  MappedBy.java  Named.java  NeedsJTransfo.java  NoConversionTypeConverter.java  NotMapped.java  ObjectClassDeterminator.java  ObjectFinder.java  ObjectReplacer.java  PostConvert.java  PostConverter.java  PreConvert.java  PreConverter.java  ReadOnly.java  ReadOnlyDomain.java  ReadOnlyDomainAutomaticListTypeConverter.java  ReadOnlyDomainAutomaticSetTypeConverter.java  ReadOnlyDomainAutomaticTypeConverter.java  ReadOnlyDomainListTypeConverter.java  ReadOnlyDomainTypeConverter.java  (+7 more)
core/src/main/java/org/jtransfo/internal/: AbstractConverter.java  AccessorSyntheticField.java  CombinedPreConverter.java  ConvertInterceptorChainPiece.java  ConverterHelper.java  JTransfoImpl.java  JTransfoJrebelPlugin.java  LockableList.java  NewInstanceObjectFinder.java  ReflectionHelper.java  SimpleSyntheticField.java  SyntheticField.java  TaggedConverter.java  ToDomainConverter.java  ToHelper.java  ToToConverter.java
core/src/test/java/org/jtransfo/: AbstractListTypeConverterTest.java  AbstractSetTypeConverterTest.java  AutomaticListConverterTest.java  AutomaticListTypeConverterTest.java  AutomaticSetTypeConverterTest.java  AutomaticStringEnumTypeConverterTest.java  BooleanConversionTest.java  ClassReplacerTest.java  ConvertWithTagsDifferentFieldsTest.java  ConvertWithTagsTest.java  FinderAndConverterTest.java  IllegalArgumentExceptionTest.java  InheritedAbstractBaseClassTest.java  JTransfoConvertInterceptorTest.java  JTransfoImplConvertInterceptorTest.java  JTransfoImplObjectClassDeterminatorTest.java  JTransfoImplObjectReplacerTest.java  JTransfoImplSimpleRealTest.java  JTransfoImplTest.java  JTransfoMethodAndFieldConversionTest.java  JTransfoObjectReplacerTest.java  JTransfoPrePostConverterTest.java  JTransfoReadOnlyDomainTest.java  JTransfoReadOnlyMetaAnnotationTest.java  JTransfoReadOnlyUsingGetterTest.java  JTransfoSimpleRealTest.java  JTransfoSimpleTest.java  JTransfoWithEnumTest.java  ListTypeConverterTest.java  NoConversionTypeConverterTest.java  PrimitiveListTypeConverterTest.java  PrimitiveSetTypeConverterTest.java  ReadOnlyDomainAutomaticListTypeConverterTest.java  ReadOnlyDomainAutomaticSetTypeConverterTest.java  ReadOnlyDomainAutomaticTypeConverterTest.java  ReadOnlyDomainListTypeConverterTest.java  ReadOnlyDomainTypeConverterTest.java  SetTypeConverterTest.java  SimpleObjectClassDeterminator.java  StaticFieldConversionTest.java  (+7 more)
core/src/test/java/org/jtransfo/internal/: AbstractConverterTest.java  AccessorSyntheticField2Test.java  AccessorSyntheticFieldTest.java  CombinedPreConverterTest.java  ConvertInterceptorChainPieceTest.java  ConverterHelperTest.java  JTransfoImplTest.java  LockableListTest.java  NewInstanceObjectFinderTest.java  ReflectionHelperTest.java  SimpleSyntheticField.java  TaggedConverterTest.java  ToDomainConverterTest.java  ToHelperTest.java  ToToConverterTest.java
core/src/test/java/org/jtransfo/object/: AbstractHumanDomain.java  AbstractHumanTo.java  AddressDomain.java  AddressTo.java  BooleanDomain.java  BooleanTo.java  DeleteGenderPostConverter.java  DoubleNamePostConverter.java  ExtraGetterOnFieldAlternative.java  FaultyExtendedTo.java  FemaleHumanDomain.java  FemaleHumanTo.java  FlatDomain.java  FlatTo.java  FromInterfaceDomain.java  FromInterfaceDomainInterface.java  FromInterfaceTo.java  Gender.java  GroupDomain.java  GroupTo.java  HouseDomain.java  HouseTo.java  MaleHumanDomain.java  MaleHumanTo.java  MalePersonTo.java  MixedMethodAndFieldDomain.java  MixedMethodAndFieldTo.java  NoDomain.java  PersonDomain.java  PersonRodTo.java  PersonTo.java  PersonTransitiveTo.java  PersonWithAgeDomain.java  PersonWithAgeDomainImpl.java  PersonWithAgeTo.java  PersonWithInvalidPostConvertTo.java  PersonWithInvalidPreConvertTo.java  PersonWithMultiplePrePostTo.java  PersonWithPrePostTo.java  ReadOnlyAnnotationTo.java  (+16 more)
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/test/java/org/jtransfo/demo/: JTransfoAndHibernateTest.java
demo/src/test/resources/: hibernate.properties
demo/src/test/resources/org/jtransfo/demo/: applicationContext.xml  db-setup.sql
guice/: pom.xml
spring/: pom.xml
spring/src/main/java/: module-info.java
spring/src/main/java/org/jtransfo/spring/: JTransfoSpring.java  JTransfoSpringFactory.java
spring/src/main/resources/org/jtransfo/spring/: jTransfoContext.xml
spring/src/test/java/org/jtransfo/spring/: AddressFinder.java  JTransfoSpringCustomizedTest.java  JTransfoSpringDefaultTest.java
spring/src/test/resources/org/jtransfo/spring/: testContext.xml
(+239 files in other folders)
