<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.progs</groupId>
    <artifactId>jtransfo</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>

	<name>jTransfo</name>
	<description>Convert from and to transfer objects.</description>

	<modules>
		<module>core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.progs</groupId>
				<artifactId>jtransfo-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5-DF</version>
				<configuration>
					<configLocation>config/geomajas-checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.geomajas</groupId>
						<artifactId>geomajas-checkstyle</artifactId>
						<version>1.0.7</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Short-description>${project.name}</Short-description>
							<Description>${project.description}</Description>
							<Version>${project.version}</Version>
							<License>Apache License v2</License>
							<!--<More-info>http://www.geomajas.org/ and http://www.geosparc.com/</More-info>-->
						</manifestEntries>
						<compress>true</compress>
						<index>true</index>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<header>jTransfo, ${project.name} ${project.version}</header>
					<footer>jTransfo, ${project.name} ${project.version}</footer>
					<!--
					<links>
						<link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
						<link>http://www.smartclient.com/smartgwt/javadoc/</link>
						<link>http://www.vividsolutions.com/jts/javadoc/</link>
						<link>http://docs.geotools.org/stable/javadocs/</link>
						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
					</links>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<geomajas-slf4j-version>1.6.4</geomajas-slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>